* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
:root{
    --main-color:rgb(130, 81, 81);
    --second-color:rgb(196, 162, 166);
    --text-color:#000000;
    --bg-color:#ffffff;
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}
/* Custom scroll bar */
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-thumb{
    background: transparent;
}
html::-webkit-scrollbar-track{
    background: var(--text-color);
    border-radius: 5rem;
}
.btn{
    padding: 0.7rem 1.2rem;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0,93% 50%,86% 99%,0% 100%,7% 47% ,13% 0%);
}
.btn:hover{
    background: var(--text-color);
    letter-spacing: 2px;
    transition: 0.2s;
}
img{
    width: 90%;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #dedede;
    padding: 20px 100px;
    transition: 0.5s linear;
}
header.shadow{
        background: var(--bg-color);
        box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    column-gap: 0.2rem;
    color: var(--text-color);
}
.logo .bx{
    font-size: 25px;
    color: var(--main-color);
}
.navbar{
    display: flex;
    column-gap: 2.4rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
}
.navbar a:hover{
    color:var(--main-color);
}
.header-icons{
    font-size: 22px;
    cursor: pointer;
    z-index: 100000;
}
#menu-icon{
    display: none;
}
.search-box{
    position: absolute;
    top: 110%;
    right:-100%;
}
.search-box input{
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    width: 280px;
    box-shadow: var(--box-shadow);
}
.search-box.active{
    right: 1rem;
    transition: 0.2s;
}
.cart{
    position: absolute;
    top: 110%;
    right: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);

}
.cart img{
    width: 100px;
}
.cart .box{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.cart .box .text h3{
    font-size: 1rem;
}
.cart .box .bx {
    font-size: 24px;
}
.cart .box .bx:hover {
    color: var(--main-color);
}
.cart h2{
    font-size: 1.1rem;
    font-weight: 600;
}
.cart.active{
    right: 1rem;
    transition: 0.2s;
}
.user{
    position: absolute;
    right: -100%;
    top: 110%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.user h2{
    font-size: 1.2rem;
    color: var(--text-color);
}
.user .login-btn{
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}
.user .login-btn:hover{
    background: var(--text-color);
}
.user input{
    border: none;
    outline: none;
    background: var(--second-color);
    padding: 10px;
    border-radius: 0.5rem;
    width: 100%;
}
.user p{
    font-size: 0.938rem;
}
.user a{
    text-decoration: underline;
    color: var(--main-color);
}
.user.active{
    right: 1rem;
    transition: 0.2s;
}

select option {
    color: black;
}

.cart a {
    color: #333;
    text-decoration: none;
}

.cart:hover {
    opacity: 10;

}

.banner-shop1 {
    position: relative;
    background-image: url('/image/bannershop1.JPG');
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.banner p {
    font-size: 20px;
}

.home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));
    align-items: center;
    gap: 1.5rem;
    background: var(--second-color);
}
.home-text span{
    font-weight: 600;
    text-transform: uppercase;
}
.home-text h1{
    font-size: 3.4rem;
    margin-bottom: 1rem;
}
.heading{
    text-align: center;
}
.heading h1{
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--text-color);
}
.heading span{
    padding: 0.2rem 1.2rem;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0,93% 50%,86% 99%,0% 100%,7% 47% ,13% 0%);
}
/* .new-arrival{
    margin-top: 2rem;
}
.new-arrival .box{
    position: relative;
    overflow: hidden;
    background: var(--second-color);
}
.new-arrival .box img{
    background: var(--second-color);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.new-arrival .box .content{
    position: absolute;
    top: -100%;
    right: 0;
    width: 100%;
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(0,0%,91%,0.5);
    overflow: hidden;
}
.new-arrival .box:hover .content{
    top: 0;
    transition: 0.2s;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.product-container .box{
    position: relative;
    padding: 10px;
    box-shadow: var(--box-shadow);
}
.product-container .box .content h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.product-container .box .content .stars .bx{
    color: var(--main-color);
}
.product-container .box .bxs-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 24px;
    background: var(--main-color);
    color: var(--bg-color);
}
.product-container .box .bxs-cart:hover{
    background: var(--text-color);
}
.product-container .box:hover img{
    -webkit-transform: scale(-1);
    transform: scaleX(-1);
    transition: 0.5s;
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.reviews-container .box{
    padding: 10px;
    border: 2px solid var(--text-color);
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}
.reviews-container .box img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
}
.reviews-container .box .stars .bx{
    color: var(--main-color);
}
.reviews-container .box p{
    font-size: 0.928rem;
    margin: 0.5rem 0.5rem;
}
.reviews-container .box h2{
    font-size:1.2rem;
    font-weight: 600;
}
.reviews-container .box:hover {
    background: var(--text-color);
    color: var(--main-color);
}
.container1{
    width: 90%;
    padding: 20px ;
    margin: 100px; 

} 
.container1{
    padding: 20px ;
    margin: 100px;
    text-align: center; 
} 
.container1 h1{
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--text-color);
}
.container1 span{
    padding: 0.2rem 1.2rem;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0,93% 50%,86% 99%,0% 100%,7% 47% ,13% 0%);
}
.container1 .content1{
    width: 90%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    row-gap: 0.5rem;
}
.box1{
    width: 250px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0);
    transition: 1s;
}
.box1 img{
    display: block;
    width: 100%;
    border-radius: 5px;
}
.box1:hover{
    transform: scale(1.3);
    z-index:2;
} */

main {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.product-category {
    padding: 20px;
    text-align: left;
    margin-top: 100px;
}
.product-category h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: left;
}
.product-category p {
    font-size: 1em;
    color: #555;
    padding-left: 60px;
}
.product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 40px;
}
.product-list a {
    margin: 0 10px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.product-item {
    background-color: white;
    height: auto;
    margin: 2px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.product-item img {
    width: 90%;
    height: auto;
    margin-bottom: 10px;
}

.product-item h3 {
    font-size: 1em;
    margin-bottom: 10px;
}

.product-item p {
    font-size: 1.2em;
    color: #e60000;
    font-weight: bold;
}

.footer{
    background-color: #e6e8e9;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1.5rem; 
    margin-top: 1.5rem ;  
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.938rem;
   margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}
.content{
    display:flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.content span{
    display:flex;
    align-items: center;
}
.content i{
    font-size: 20px;
    margin-right: 1rem;
}
.copyright{
    padding: 20px;
    text-align: center;
    background: var(--main-color);
}
@media (max-width: 1058px) {
    header{
        padding: 18px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 3rem;
    }
}
@media (max-width: 991px) {
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
}
@media (max-width: 768px) {
    header{
        padding: 12px 4%;
    }
    #menu-icon{
       display: initial; 
    }  
    header .navbar{
        position: absolute;
        width: 240px;
        height: 100vh;
        right: -100%;
        top: 100%;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s linear;
        text-align: left;
    }
    .navbar.active{
        right: 0;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .product-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px) {
    .product-list {
        grid-template-columns: 1fr;
    }
    .product-item img{
        width: 90%;
    }
    .product-category h2{
        font-size: 1.5em;
    }
    .product-category p{
        padding-left: 20px;
    }
}
@media (max-width: 360px) {
    .home-text span{
        font-size: 0.8rem;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .cart img{
       width:100px; 
    }
    .heading h1{
        font-size: 1.4rem;
    }
}


